<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png" type="image/svg+xml">
    <!-- <link rel="manifest" href="../img/favicon/site.webmanifest"> -->
    <link type="text/css" href='../css/style.css' rel='stylesheet'>
    <link type="text/css" href='../css/common.css' rel='stylesheet'>
    
    <style type="text/css">

        .overlayimg{
            background: url(../img/aboutus.png);
            background-repeat: no-repeat;
            background-size: 700px auto;
            background-position-x: 20%;
        }
         .testimonial{
            background: url(../img/pattern.png);
            background-repeat: repeat;
            background-size: auto;
            background-color: #003049;
        }
        @media screen and (max-width: 600px) {
          .overlayimg{
            background-position-x: left;
            background-size: contain;
          }
        }

    </style>
</head>
<body>

<!-- Back to top button -->
<button type="button" class="btn btn-lg" id="toTopBtn">
  <i class="fa-solid fa-chevron-up"></i>
</button>

<!-- ----------------navbar------------------------------------- -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand pl-4" href="../index.html">
     <img src="../img/logo.png" width="60" height="auto" alt="MCQMED Logo">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler1" aria-controls="navbarToggler1" aria-expanded="false" aria-label="Toggle navigation"> 
    <span><i class="fa-sharp fa-solid fa-bars"></i></span>
  </button>

  <div class="collapse navbar-collapse text-center " id="navbarToggler1">
    <ul class="navbar-nav m-auto justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="questions.html">Questions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="notes.html">Notes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="subscription.html">Subscription</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
    <div class="navbtn">
       <form class="form-inline my-2 my-lg-0">
          <a href="login.html" class="btn btn-sm btn-all btn-brand-blue font-weight-bold my-2" type="button">Login</a>
        </form> 
    </div>
    
  </div>
</nav>
<!-- --------------------navbar end------ -->

<!-- ---------------------------body------------------------------- -->
<div class="container-fluid heroother" style="margin-top: 60px;">



  <!-- ------------------hero---------------------- -->
  <div class="row py-4 mx-lg-4 mx-xs-2">
    <div class="col-lg-12 text-xl-left text-lg-center align-self-center overlayimg">
      <h1 class="text-wrap pt-4">
        Explore <span style="color: #e41b23;"> MCQMED</span></h1>
      <p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec sociis elit aliquet orci aliquam, viverra tristique. Tellus massa justo, amet, sagittis. Mauris, dolor, convallis porta a, eu, vestibulum viverra. Gravida feugiat sit netus at eget tincidunt in quam.</p>
      <div class="flexible"></div>

    </div>
  </div>
  <!-- -------------hero end------ -->

  <!-- ------------------main---------------------- -->
  <div class="row mx-lg-4 mx-xs-2 p-0">
    <div class="col-lg-4 align-self-start">
        <img class="img-fluid w-100" src="../img/about1.png">
    </div>

    <div class="col-lg-8 text-xl-left text-lg-center align-self-start">
      <h2 class="text-wrap py-2">
        1,000+ happy students joined with us to achieve their goals
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec sociis elit aliquet orci aliquam, viverra tristique. Tellus massa justo, amet, sagittis. Mauris, dolor, convallis porta a, eu, vestibulum viverra. Gravida feugiat sit netus at eget tincidunt in quam.</p> <br/>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec sociis elit aliquet orci aliquam, viverra tristique. Tellus massa justo, amet, sagittis. Mauris, dolor, convallis porta a, eu, vestibulum viverra. Gravida feugiat sit netus at eget tincidunt in quam.</p> 

    </div>
    
  </div>



  <div class="row mx-lg-4 mx-xs-2 d-flex align-items-center">
    <div class="col-lg-8 align-self-start">
        <h2 class="text-wrap py-2">
        We build bridges between <span style="color: #e41b23;"> foreign and Sri Lankan medical students </span>
      </h2>
    </div>

    <div class="col-lg-4 text-xl-left text-lg-center align-self-start">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec sociis elit aliquet orci aliquam, viverra tristique. Tellus massa justo, amet, sagittis. Mauris, dolor, convallis porta a, eu, vestibulum viverra. Gravida feugiat sit netus at eget tincidunt in quam.</p>

    </div>
    
  </div>


   <div class="row mx-lg-4 mx-xs-2">
    <div class="col m-0 p-0"><img class="img-fluid w-100" src="../img/about2.png"></div>
    <div class="col m-0 p-0"><img class="img-fluid w-100" src="../img/about3.png"></div>
    <div class="col m-0 p-0"><img class="img-fluid w-100" src="../img/about4.png"></div>
    <div class="col m-0 p-0"><img class="img-fluid w-100" src="../img/about5.png"></div>
    
  </div>
  <!-- -------------main end------ -->

  
    <!-- -------------------counter up------------------------------>
    <div class="row text-center">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4">
                    <h2 class="counttext"><span class="Count">1000</span><span style="color: #e41b23;">+</span></h2>
                    <p class="font-weight-bold">Students joined</p>
                </div>
                <div class="col-lg-4">
                    <h2 class="counttext"><span class="Count">7000</span><span style="color: #e41b23;">+</span></h2>
                    <p class="font-weight-bold">Questions bank</p>
                </div>
                <div class="col-lg-4">
                    <h2 class="counttext"><span class="Count">200</span><span style="color: #e41b23;">+</span></h2>
                    <p class="font-weight-bold">Topics</p>
                </div>

            </div>
        </div>         
    </div>
    <!-- ------------------counter up ends-------->


     <div class="row mx-lg-4 mx-xs-2 d-flex align-items-center">
      <div class="col-lg-6 align-self-start">
          <h2 class="text-wrap py-2">
          2,000+ of <span style="color: #e41b23;"> our users </span> loves our service
        </h2>
      </div>

      <div class="col-lg-6 text-xl-left text-lg-center align-self-start">
        <img class="img-fluid w-100" src="../img/aboutreview.png">
      </div>
      
    </div>



    <!-- -------------------testimonial------------------------------>
    <div class="row pt-4 testimonial">
        <div class="col-lg-12 text-center justify-content-center">
            <h2 style="color:#e41b23;"><span style="color: white;">Med Students love</span> MCQMED</h2>
            <div class="row m-4 justify-content-center">
                <!-- ---------testimonial 1------------- -->
                <div class="col-lg card bg-white p-4 m-2">
                    <div class="d-inline-flex">
                        <div>
                            <img src="../img/icon1.png" alt="Avatar" style="width:50px">
                        </div>
                        <div class="text-left pl-2">
                            <div><b>Jane Doe</b></div>
                            <p class="text-sm">Medical student of UOC</p>
                        </div>
                    </div>
                   
                    <p class="p-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec sociis elit aliquet orci aliquam, viverra tristique. Tellus massa justo, amet, sagittis. Mauris, dolor, convallis”</p>
                </div>
                <!-- ---------testimonial 1 ends------------- -->

                <!-- ---------testimonial 2------------- -->
                <div class="col-lg card bg-white p-4 m-2">
                    <div class="d-inline-flex">
                        <div>
                            <img src="../img/icon2.png" alt="Avatar" style="width:50px">
                        </div>
                        <div class="text-left pl-2">
                            <div><b>Jane Doe</b></div>
                            <p class="text-sm">Medical student of UOC</p>
                        </div>
                    </div>
                   
                    <p class="p-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec sociis elit aliquet orci aliquam, viverra tristique. Tellus massa justo, amet, sagittis. Mauris, dolor, convallis”</p>
                </div>
                <!-- ---------testimonial 2 ends------------- -->

                <!-- ---------testimonial 3------------- -->
                <div class="col-lg card bg-white p-4 m-2">
                    <div class="d-inline-flex">
                        <div>
                            <img src="../img/icon3.png" alt="Avatar" style="width:50px">
                        </div>
                        <div class="text-left pl-2">
                            <div><b>Jane Doe</b></div>
                            <p class="text-sm">Medical student of UOC</p>
                        </div>
                    </div>
                   
                    <p class="p-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec sociis elit aliquet orci aliquam, viverra tristique. Tellus massa justo, amet, sagittis. Mauris, dolor, convallis”</p>
                </div>
                <!-- ---------testimonial 3 ends------------- -->

                <!-- ---------testimonial 4------------- -->
                <div class="col-lg card bg-white p-4 m-2">
                    <div class="d-inline-flex">
                        <div>
                            <img src="../img/icon4.png" alt="Avatar" style="width:50px">
                        </div>
                        <div class="text-left pl-2">
                            <div><b>Jane Doe</b></div>
                            <p class="text-sm">Medical student of UOC</p>
                        </div>
                    </div>
                   
                    <p class="p-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec sociis elit aliquet orci aliquam, viverra tristique. Tellus massa justo, amet, sagittis. Mauris, dolor, convallis”</p>
                </div>
                <!-- ---------testimonial 4 ends------------- -->

            </div>
            


        </div>
    </div>
    <!-- ---------testimonial----------- -->

    <!-- -------------------chat support------------------------------->
    <div class="row pt-4 ">
        <div class="col-lg-12 text-center justify-content-center">
            <h2 class="pt-4">Just wanna chat?</h2>
            <p class="text-center">Click our live chatbot</p>
        </div>
    </div>
  <!-- ------------chat support end------ -->

</div>






<!-- ---------------------------footer----------------------------------- -->
<!-- ---------------------------footer----------------------------------- -->
<div class="footer text-white">
  <div class="row justify-content-center">
      <div class="col-lg pb-3 text-lg-left text-md-center">
          <h4><b>About Us</b></h4>
          <p>MCQMED.LK is an unrivalled, powerful and updated question bank of thousands of questions to help you ace your MCQ papers.</p>
            <div class="d-flex justify-content-center">
              <a href="https://www.facebook.com/mcqmedlk/" target="_blank" data-toggle="tooltip" title="Like us on facebook!" class="social social-blue p-2"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
              <a href="https://twitter.com/mcqmedlk" target="_blank" data-toggle="tooltip" title="Follow us on twitter!" class="social social-blue p-2"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/mcqmedlk/" target="_blank" data-toggle="tooltip" title="Follow us on instagram!" class="social social-blue p-2"><i class="fa-brands fa-instagram" target="_blank" aria-hidden="true"></i></a>
              <a href="https://www.tiktok.com/@mcqmedlk" target="_blank" data-toggle="tooltip" title="Follow us on tiktok!" class="social social-blue p-2"><i class="fa-brands fa-tiktok" aria-hidden="true"></i></a>
            </div>
          
      </div>
      <div class="col-lg pb-3 text-lg-left text-md-center ">
        <h4><b>Company</b></h4>
          <p class="p-2"><a href="index.html">Home</a></p>
          <p class="p-2"><a href="questions.html">Questions</a></p>
          <p class="p-2"><a href="notes.html">Notes</a></p>
          <p class="p-2"><a href="about.html">About us</a></p>
          <p class="p-2"><a href="contact.html">Contact us</a></p>
      </div>
      <div class="col-lg pb-3 text-lg-left text-md-center ">
          <h4><b>Members</b></h4>
          <p class="p-2"><a href="login.html">Login</a></p>
          <p class="p-2"><a href="signup.html">Sign up</a></p>
          <p class="p-2"><a href="subscription.html">Subscription</a></p>

      </div>
      <div class="col-lg pb-3 text-lg-left text-md-center ">
          <h4><b>Information</b></h4>
          <p class="p-2"><a href="blog.html">Blog</a></p>
          <p class="p-2"><a href="faq.html">FAQ</a></p>
          <p class="p-2"><a href="helpcenter.html">Help Center</a></p>
          <p class="p-2"><a href="privacy.html">Privacy and Policy</a></p>
          <p class="p-2"><a href="terms.html">Terms and conditions</a></p>

      </div>

  </div>
</div>
<div class="copyright">
    <p class="text-lg-left text-sm-center small text-white">@ MCQMED.LK 2022. All Right Reserved</p>
</div>
<!-- -----------------------footer  end------------------------------- -->






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>

<script src="../js/script.js"></script>

</body>

</html>